{
  "cmake.useCMakePresets": "always",
  "cmake.cmakePath": "${workspaceFolder}/tools/cmake-vscode.cmd",
  "cmake.configureOnOpen": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.cu": "cuda-cpp",
    "*.cuh": "cuda-cpp"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "editor.formatOnSave": false
}
